{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
      "@theme/*": [".docusaurus/theme/*"],
      "@docusaurus/*": [".docusaurus/*"]
    }
  },
  "include": ["src", ".docusaurus"]
}
